ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ChatBot"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    WindowStyle="None"
    Background="#181735"
    Title="ChatBot" Height="450" Width="800" MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>

        <Grid
            x:Name="Grid1"
            Background="#0F0F2D"
            Grid.ColumnSpan="3"
            Grid.Row="0" />

        <Grid
            x:Name="Grid2"
            Background="#0F0F2D"
            Grid.RowSpan="3"
            Grid.Row="0"/>

        <Grid
            x:Name="Grid3"
            Background="#0F0F2D"
            Grid.ColumnSpan="3"
            Grid.Row="3" />

        <!-- ChatBot logo and naming -->
        <Ellipse
            Width="60"
            HorizontalAlignment="Center"
            Margin="0,10,0,10">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Resources/ChatBotLogo.jpg" />
            </Ellipse.Fill>
            <Ellipse.Clip>
                <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
            </Ellipse.Clip>
        </Ellipse>

        <TextBlock 
            x:Name="ChatBotTitle"
            Text="ChatBot"
            Foreground="White"
            FontSize="30"
            FontFamily="Fonts/#Dosis"
            VerticalAlignment="Center"
            Grid.Column="1" />

        <!-- Conversation -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
            Name="ConversationScrollViewer">
            <ItemsControl Name="ConversationDisplay" Grid.Row="1" Grid.Column="1"
                ItemsSource="{Binding List}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">

                            <!-- User bubble -->
                            <Border Background="#006AFF" 
                                    CornerRadius="10"
                                    Padding="10"
                                    HorizontalAlignment="Right" 
                                    Margin="0,0,0,30">
                                <StackPanel>
                                    <TextBlock 
                                        Name="UserTextBlock" 
                                        Text="{Binding User}"
                                        Foreground="White" 
                                        TextWrapping="Wrap" />
                                    <TextBlock 
                                        Text="{Binding Timestamp, StringFormat=HH:mm}" 
                                        Foreground="WhiteSmoke" 
                                        FontSize="10"
                                        HorizontalAlignment="Right" />
                                </StackPanel>
                            </Border>

                            <!-- ChatBot bubble -->
                            <Border 
                                Background="White" 
                                CornerRadius="10"
                                Padding="10"
                                HorizontalAlignment="Left" 
                                Margin="0,0,0,15">
                                <TextBlock 
                                    Name="ChatBotTextBlock"
                                    Text="{Binding Assistant}"
                                    TextWrapping="Wrap" />
                            </Border>

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!-- Text input -->
        <Border
            x:Name="InputBorder"
            Background="#2C2F33"
            BorderBrush="#2C2F33"
            BorderThickness="1"
            CornerRadius="5"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,15,0,15">

            <TextBox
                Name="Input"
                FontSize="12"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Nachricht an @ChatBot"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                MaxLength="50"
                Foreground="White"
                Height="50"
                PreviewKeyDown="Input_PreviewKeyDown">
                <materialDesign:TextFieldAssist.UnderlineBrush>
                    <SolidColorBrush Color="#006AFF" />
                </materialDesign:TextFieldAssist.UnderlineBrush>
                <materialDesign:HintAssist.Foreground>
                    <SolidColorBrush Color="#0077FF" />
                </materialDesign:HintAssist.Foreground>
            </TextBox>
        </Border>

        <!-- Button send -->
        <Button
            x:Name="SendButton"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="White"
            FontFamily="Fonts/#Dosis"
            FontSize="14"
            Margin="15,0,0,0"
            Grid.Column="2"
            Grid.Row="2" 
            Height="50" Width="50"
            Click="Send_Click">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Name="border"
                        Width="50" Height="50"
                        Background="{TemplateBinding Background}"
                        CornerRadius="5">
                        <ContentPresenter 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#0055CC"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.5" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#006AFF"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#006AFF" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Button.Style>

            <materialDesign:PackIcon Kind="Send" 
                             Foreground="White" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center" />

            <Button.ToolTip>
                <ToolTip Content="Senden" />
            </Button.ToolTip>

        </Button>
        
        <!-- Message as reminder to stop spamming messages while loading -->
        <TextBlock x:Name="SendingMessageIndicator" 
                   FontFamily="Fonts/#Dosis"
                   Visibility="Collapsed"
                   Foreground="Red" 
                   Text="Warten auf Antwort..." 
                   Grid.Column="1"
                   Grid.Row="2"/>


        <!-- Clear button -->
        <Button
    Name="Clear"
    HorizontalAlignment="Right"
    VerticalAlignment="Center"
    Foreground="White"
    FontFamily="Fonts/#Dosis"
    FontSize="14"
    Margin="0,0,15,0"
    Grid.Column="2" Grid.Row="2" 
    Height="50" Width="50"
    Click="Clear_Click" 
    Cursor="Hand">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                Name="border"
                Width="50" Height="50"
                Background="{TemplateBinding Background}" 
                CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center"  />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="Red"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Duration="0:0:0.3" Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#006AFF"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>

            <Button.Content>
                <materialDesign:PackIcon Kind="DeleteOutline"/>
            </Button.Content>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#006AFF" />
                    <Setter Property="Cursor" Value="Hand" />
                </Style>
            </Button.Style>

            <Button.ToolTip>
                <ToolTip Content="Konversation Löschen" />
            </Button.ToolTip>
        </Button>

        <!-- System Theme -->
        <Border
            x:Name="ThemeColorBorder"
            HorizontalAlignment="Right"
            Background="#2C2F33"
            BorderBrush="#2C2F33"
            BorderThickness="1"
            CornerRadius="5"
            Grid.Row="0"
            Grid.Column="1"
            MaxWidth="200"
            Margin="0,15,0,15">

            <ComboBox
                x:Name="ThemeColor"
        Grid.Row="0" Grid.Column="1"
                Width="200"
        HorizontalAlignment="Center" VerticalAlignment="Center"
        Foreground="White"
        materialDesign:HintAssist.Hint="Anwendungsthema"
        Style="{StaticResource MaterialDesignFilledComboBox}"
                SelectionChanged="ComboBox_SelectionChanged">

                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </ComboBox.ItemContainerStyle>

                <ComboBoxItem Content="Dunkel"/>
                <ComboBoxItem Content="Hell" />
                <ComboBoxItem Content="System" />
                <materialDesign:TextFieldAssist.UnderlineBrush>
                    <SolidColorBrush Color="#006AFF" />
                </materialDesign:TextFieldAssist.UnderlineBrush>
                <materialDesign:HintAssist.Foreground>
                    <SolidColorBrush Color="#0077FF" />
                </materialDesign:HintAssist.Foreground>
            </ComboBox>
        </Border>
        
        <!-- Window buttons -->
        <Button Grid.Row="0" Grid.Column="2"
            HorizontalAlignment="Right"
            Margin="0,0,30,0"
            Click="Fullscreen_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#00CA4E" Width="20" Height="20" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <ToolTip Content="Maximieren/Normalisieren" />
            </Button.ToolTip>
        </Button>

        <Button Grid.Row="0" Grid.Column="2"
            HorizontalAlignment="Right"
            Margin="0,0,55,0"
            Click="HideWindowButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FFBD44" Width="20" Height="20" />
                        <ContentPresenter HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <ToolTip Content="Minimieren" />
            </Button.ToolTip>
        </Button>

        <Button Grid.Row="0" Grid.Column="2"
            HorizontalAlignment="Right"
            Margin="0,0,80,0"
            Click="Close_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FF605C" Width="20" Height="20" />
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <ToolTip Content="Schliessen" />
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>