ChatBot/MainWindow.xaml

<Window x:Class="ChatBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatBot"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#181735"
        Title="ChatBot" Height="450" Width="800" MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="214*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="519*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Grid 
            Background="#0F0F2D" 
            Grid.ColumnSpan="3" 
            Grid.Row="0"/>

        <Grid 
            Background="#0F0F2D" 
            Grid.RowSpan="3" 
            Grid.Row="0"
            />

        <Grid 
            Background="#0F0F2D" 
            Grid.ColumnSpan="3" 
            Grid.Row="3"/>

        <!-- ChatBot logo and naming -->
        <Ellipse 
            Width="60"
            HorizontalAlignment="Center"
            Margin="0,10,0,10">
            <Ellipse.Fill>
                <ImageBrush ImageSource="Resources/ChatBotLogo.jpg"/>
            </Ellipse.Fill>
            <Ellipse.Clip>
                <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30"/>
            </Ellipse.Clip>
        </Ellipse>

        
        <TextBlock Text="ChatBot"
                   Foreground="White"
                   FontSize="30"
                   FontFamily="Fonts/#Dosis"
                   VerticalAlignment="Center"
                   Grid.Column="1"/>
        
        <!-- Conversation -->
        <!-- Conversation -->
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Name="ConversationScrollViewer">
            <ItemsControl Name="ConversationDisplay" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding List}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5">
                            <!-- User bubble -->
                            <Border Background="#006AFF" CornerRadius="10" Padding="10" HorizontalAlignment="Right" Margin="0,0,0,30">
                                <TextBlock Name="UserTextBlock" Text="{Binding User}" Foreground="White" TextWrapping="Wrap" />
                            </Border>

                            <!-- ChatBot bubble -->
                            <Border Background="White" CornerRadius="10" Padding="10" HorizontalAlignment="Left" Margin="0,0,0,15">
                                <TextBlock Name="ChatBotTextBlock" Text="{Binding Assistant}" TextWrapping="Wrap"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <!-- Text input -->
        <TextBox 
    Name="Input"
    FontSize = "12"
    VerticalAlignment="Center"    
    materialDesign:HintAssist.Hint="Nachricht an @ChatBot"
    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
    Grid.Row="2"
    MaxLength="50"
    Margin="10,0,0,15"
    HorizontalAlignment="Left"
    Grid.Column="1"
    Foreground="White" Height="50" 
    PreviewKeyDown="Input_PreviewKeyDown">
            <materialDesign:TextFieldAssist.UnderlineBrush>
                <SolidColorBrush Color="#FE6584"/>
            </materialDesign:TextFieldAssist.UnderlineBrush>
            <materialDesign:HintAssist.Foreground>
                <SolidColorBrush Color="#FE6584"/>
            </materialDesign:HintAssist.Foreground>
        </TextBox>


        <!-- Button send -->
        <Button Content="Senden"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Foreground="White"
                FontFamily="Fonts/#Dosis"
                FontSize="14"
                Margin="0,0,10,10"
                Grid.Column="2"
                Grid.Row="2" Height="25" Width="100" Click="Send_Click">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Width="100" Height="25"
                        Background="{TemplateBinding Background}" CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Clear button -->
        <Button 
            Content="Clear"
            Name="Clear"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="White"
            FontFamily="Fonts/#Dosis"
            FontSize="14"
            Margin="0,10,10,0"
            Grid.Column="2"
            Grid.Row="2" Height="25" Width="100" Click="Clear_Click" Cursor="">

            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                 Width="100" Height="25"
                 Background="{TemplateBinding Background}" CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF4C70"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <!-- Close Button V1
<Button Content="Schliessen"
    HorizontalAlignment="Left"
    VerticalAlignment="Center"
    Foreground="White"
    FontFamily="Fonts/#Dosis"
    FontSize="14"
    Margin="0,0,10,0"
    Grid.Column="2" Height="25" Width="100" Click="Close_Click">


        <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                 Width="100" Height="25"
                 Background="{TemplateBinding Background}" CornerRadius="12">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#FE6584"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
-->
        
        <!-- Window buttons -->
        <Button Grid.Row="0" Grid.Column="2" 
        HorizontalAlignment="Right"
        Margin="0,0,30,0"
        Click="Fullscreen_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#00CA4E" Width="20" Height="20"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <ToolTip Content="Maximieren/Normalisieren"/>
            </Button.ToolTip>
        </Button>

        <Button Grid.Row="0" Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0,0,55,0"
                Click="HideWindowButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FFBD44" Width="20" Height="20"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <ToolTip Content="Minimieren"/>
            </Button.ToolTip>
        </Button>

        <Button Grid.Row="0" Grid.Column="2"
                HorizontalAlignment="Right"
                Margin="0,0,80,0"
                Click="Close_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Ellipse Fill="#FF605C" Width="20" Height="20"/>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
            <Button.ToolTip>
                <ToolTip Content="Schliessen"/>
            </Button.ToolTip>
        </Button>
    </Grid>
</Window>
